[defaults]
inventory=./hosts
host_key_checking = False
host_key_check = False
log_path=logs.out
interpreter_python=python3
timeout=300

[persistent_connection]
connect_timeout=100
command_timeout=300

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no
#ssh_args = '-o UserKnownHostFile=/dev/null'
